<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date: 2016-05-20 08:54:29 +0200 (Fr, 20 Mai 2016) $" id="dozbib.list-wizard">
 <title xml:lang="de">Persönliche Publikationsliste erstellen</title>
 <title xml:lang="en">Build your personal publication list</title>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body bg-alternative">
      <p>
        Gerne können Sie über das folgende Formular Publikationslisten erstellen und exportieren. Neben
        Standardformaten wie BibTeX und RIS, gibt es die Möglichkeit, eine HTML-Datei zu erzeugen, mit
        der sich eine Bibliographie Ihrer Publikationen für Ihre eigenen Webseiten erstellen lässt.
      </p>
    </div>
  </article>

  <article xml:lang="de" class="card mb-1">
    <div class="card-body">
      <p>
        Bitte melden Sie fehlende Publikationen über die Funktion “<a href="newPublication.xed">Publikation
        melden</a>”. Sollten Sie einen fehlerhaften Eintrag vorfinden, bitten wir Sie, die Korrektur bei uns
        <a href="contact.xml">zu melden</a>.
      </p>
    </div>
  </article>

  <article class="card">
    <div class="card-body">
        <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" style="z-index: 99">
            <script src="{$WebApplicationBaseURL}vue/vue.min.js" />
            <script src="{$WebApplicationBaseURL}vue/publication-list/publicationList.umd.min.js" />
            <link href="{$WebApplicationBaseURL}vue/publication-list/publicationList.css" rel="stylesheet"/>
            <div id="publicationList">
            <pl baseurl="{$WebApplicationBaseURL}"
                leadid="{$MCR.user2.matching.lead_id}"
                roles="{$UBO.Search.PersonalList.Roles}"
                personids="{$UBO.Search.PersonalList.Ids}"
            ></pl>
            </div>
            <script>
                new Vue({
                components: {
                pl: publicationList
                }
                }).$mount('#publicationList');
            </script>
        </xed:form>
    </div>
  </article>

</webpage>
