<?xml version="1.0" encoding="UTF-8"?>

<webpage lastModified="$Date$" id="dozbib.new.publication">
  <title xml:lang="de">Publikation melden</title>
  <title xml:lang="en">Registering publication</title>

  <article class="card mb-1">
    <div class="card-body">
      <xed:form role="form" xmlns:xed="http://www.mycore.de/xeditor">
        <xed:bind xpath="/mods:mods">
          <fieldset>

            <legend><xed:output i18n="ubo.newPublicationWizard" /></legend>

            <xed:if test="$xed-validation-failed">
              <div class="validation-failures">
                <h3>
                  <xed:output i18n="form.validation.failed" />
                </h3>
                <ul>
                  <xed:display-validation-messages />
                </ul>
              </div>
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.doi" />
              </p>
            </div>

            <xed:bind xpath="mods:identifier">
              <div class="form-group form-inline">
              <div class="mycore-form-label">
                  <xed:bind xpath="@type">
                    <select class="form-control custom-select">
                      <option value="doi">DOI</option>
                      <option value="pubmed">PubMed ID</option>
                      <option value="scopus">Scopus ID</option>
                      <option value="ieee">IEEE Article No.</option>
                      <option value="arxiv">arXiv.org ID</option>
                      <option value="isbn">ISBN</option>
                      <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
                        <option value="hagen">deposit_hagen ID</option>
                        <option value="zdb">ZDB ID</option>
                        <option value="ppn">GBV/SWB PPN</option>
                        <option value="hbz">HBZ HT-Nummer</option>
                        <option value="issn">ISSN</option>
                      </xed:if>
                      </select>:
                  </xed:bind>
              </div>
                <input id="identifier" class="{$xed-validation-marker} mycore-form-input"/>
              </div>
            </xed:bind>

            <xed:validate xpath="//mods:identifier[@type='doi']" matches="10\.\d+.*" i18n="ubo.identifier.doi.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='issn']" matches="[0-9X]{4}\-[0-9X]{4}" i18n="ubo.identifier.issn.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='isbn']" matches="^((978|979)-?)?([\d -]{12}|\d{9})(\d|X)$" i18n="ubo.identifier.isbn.validation" display="global" />
            <xed:validate xpath="//mods:identifier[@type='hagen']" matches=".*_mods_\d\d\d\d\d\d\d\d" display="global" />

            <xed:if test="xed:call-java('org.mycore.ubo.AccessControl','currentUserIsAdmin')">
              <xed:include uri="webapp:import-editor.xed" ref="shelfmark" />
              <xed:validate xpath="//mods:location/mods:shelfLocator" matches="[A-Za-z]{3,4}/[A-Za-z]{3,4}" i18n="ubo.shelfmark.validation" display="global" />
            </xed:if>

            <div>
              <p>
                <xed:output i18n="ubo.newPublicationWizard.titleAuthor" />
              </p>
            </div>

            <xed:bind xpath="mods:titleInfo/mods:title">
              <div class="form-group form-inline">
                <label for="title" class="mycore-form-label">
                  <xed:output i18n="ubo.title" />:
                </label>
                <input id="title" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.title.placeholder}" />
              </div>
            </xed:bind>

            <xed:bind xpath="mods:name[@type='personal']">
              <xed:bind xpath="mods:namePart[@type='family']">
                <div class="form-group form-inline">
                  <label for="author" class="mycore-form-label">
                    <xed:output i18n="ubo.role.author" />:
                  </label>
                  <input id="author" class="{$xed-validation-marker} mycore-form-input" placeholder="{i18n:ubo.newPublicationWizard.author.placeholder}" />
                </div>
              </xed:bind>
              <xed:bind xpath="mods:role[mods:roleTerm[@authority='marcrelator'][@type='code']='aut']" />
            </xed:bind>

            <xed:validate test="(string-length(mods:identifier) &gt; 0) or (string-length(mods:location/mods:shelfLocator) &gt; 0) or ( (string-length(mods:titleInfo/mods:title) &gt; 0) and (string-length(mods:name/mods:namePart) &gt; 0) )" display="global" i18n="ubo.newPublicationWizard.required" />

            <xed:cleanup-rule xpath="//mods:*" relevant-if="(string-length(normalize-space(text())) &gt; 0) or *" />

            <div class="form-group form-inline">
              <label class="mycore-form-label">
             </label>
              <div class="cancel-submit">
                <button class="btn btn-primary" type="submit" xed:target="servlet" xed:href="NewPublicationWizard">
                  <xed:output i18n="button.next" />
                </button>
              </div>
            </div>

          </fieldset>
        </xed:bind>
      </xed:form>
    </div>
  </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body bg-alternative">
      <h2>Literaturlisten</h2>
      <p>
        Sollten Sie über Literaturlisten verfügen, die Sie mit Hilfe von Literaturverwaltungsprogrammen, wie z.B. BibTeX oder Citavi
        erstellt haben, können Sie diese Listen gerne bei uns abliefern. Die Daten werden dann von uns in die Hochschulbibliographie
        importiert.<br />
        Bitte schicken Sie eine E-Mail an: <a href="mailto:hochschulbibliographie@fernuni-hagen.de">hochschulbibliographie@fernuni-hagen.de</a>
      </p>
      <p>
        Weitere Informationen zu <a href="https://www.ub.fernuni-hagen.de/literaturverwaltung/citavi/">Citavi</a> finden Sie auf den
        Seiten der Universitätsbibliothek.
      </p>
    </div>
  </article>


  <article class="card mb-1" xml:lang="de">
    <div class="card-body">
      <h2>Folgende Publikationen können erfasst werden</h2>
      <ul>
        <li>Monographien, Sammelwerke, Tagungsbände, Lexika</li>
        <li>Aufsätze in Zeitschriften oder auf Publikationsservern</li>
        <li>Beiträge in Sammelwerken (d.h. in Büchern mit Beiträgen mehrerer Autoren)</li>
        <li>Beiträge in Kongressschriften / Tagungsbänden</li>
        <li>Lexikoneinträge</li>
        <li>Herausgebertätigkeiten für Sammelwerke, Zeitschriften und Serien</li>
        <li>Vorträge</li>
        <li>Interviews</li>
        <li>Poster</li>
        <li>Preprints</li>
        <li>Vorworte, Nachworte</li>
        <li>Wissenschaftliche Rezensionen</li>
      </ul>
      <p>Dissertationen und Habilitationsschriften werden von der Universitätsbibliothek
      selbst erfasst.</p>
    </div>
   </article>

  <article class="card mb-1" xml:lang="de">
    <div class="card-body bg-alternative">
      <h2>Personengruppen, die Publikationen melden können bzw. sollten</h2>
      <p>
        Folgende Personengruppen sollten als Angehörige der FernUniversität in Hagen ihre Publikationen der Hochschulbibliographie
        melden: HochschullehrerInnen, wissenschaftliche und künstlerische MitarbeiterInnen, PrivatdozentInnen, außerplanmäßige
        ProfessorInnen, HonorarprofessorInnen, GastdozentInnen sowie Lehrbeauftragte. Des Weiteren können auch ehemalige
        Angehörige der FernUniversität in Hagen, wie z.B. emeritierte Professorinnen und Professoren ihre Publikationen melden.
      </p>
    </div>
  </article>

  <article class="card" xml:lang="de">
    <div class="card-body">
      <h2>Zeitraum der Erfassung</h2>
      <p>
        Grundsätzlich können Sie alle Ihre Veröffentlichungen der Hochschulbibliographie melden und so Ihre gesamte persönliche
        Bibliographie erstellen und pflegen.
      </p>
    </div>
  </article>

</webpage>
